<html>
    <head>
        <title>ask 3 layout 1</title>
		<style>
		#divno1 {
			background-color: grey;
		}
		#divno2 {
			background-color: grey;
		}
		#divF {
			position: relative;
			background-color: blue;
			height: 50%;
		}
		#div1 {
			background-color: lime;
			width: 100%;
		}
		#div2 {
			background-color: orange;
			float: left;
			width: 20%;
			height: 60%;
		}
		#div3 {
			background-color: red;
			float: left;
			width: 80%;
			height: 60%;
		}
		#div4 {
			background-color: yellow;
			clear: both;
		}

		p {
			margin: 0px;
		}
		body {
			margin: 10px;
		}
		</style>
    </head>
    <body>
		<div id="divno1">
			<p>this is a lil bit of text in the div before the layout. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</p>
		</div>

		<div id="divF">
			<div id="div1">
				<p>DIV 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</p>
			</div>
			<div id="div2">
				<p>DIV 2. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</p>
			</div>
			<div id="div3">
				<p>DIV 3. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</p>
			</div>
			<div id="div4">
				<p>DIV 4. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</p>
			</div>
		</div>

		<div id="divno2">
			<p>this is a lil bit of text in the div after the layout. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</p>
		</div>
    </body>
</html>

