<!DOCTYPE html>
<html>

	<head>
		<title>ask 2</title>
		<!-- <link href="datatable.css" rel="stylesheet" type="text/css"/> -->
		<style>
			table.datatable {
				border-collapse: collapse;
				border: 2px solid green;
			}
			.datatable tr {
				font-size: 14px;
				border: 2px solid green;
			}
			.datatable tr:nth-child(odd) {
				font-size: 13px;
				background-color: lightgreen;
			}
			.datatable td {
				font-size: 13px;
				border: 2px solid green;
			}
			.datatable th {
				background-color: limegreen;
				border: 2px solid green;
				text-align: left;
				color: white;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<table class="datatable">
			<tr>
				<th>Company</th> <th>Contact</th> <th>Country</th>
			</tr>
			<tr>
				<td>Alfreds Futterkiste</td> <td>Maria Anders</td> <td>Germany</td>
			</tr>
			<tr>
				<td>Berglunds snabbköp</td> <td>Christina Berglund</td> <td>Sweden</td>
			</tr>
			<tr>
				<td>Centro comercial Moctezuma</td> <td>Francisco Chang</td> <td>Mexico</td>
			</tr>
			<tr>
				<td>Ernst Handel</td> <td>Roland Mendel</td> <td>Austria</td>
			</tr>
			<tr>
				<td>Island Trading</td> <td>Helen Bennett</td> <td>UK</td>
			</tr>
			<tr >
				<td>Königlich Essen</td> <td>Philip Cramer</td> <td>Germany</td>
			</tr>
			<tr>
				<td>Laughing Bacchus Winecellars</td> <td>Yoshi Tannamuri</td> <td>Canada</td>
			</tr>
			<tr>
				<td>Magazzini Alimentari Riuniti</td> <td>Giovanni Rovelli</td> <td>Italy</td>
			</tr>
			<tr>
				<td>North/South</td> <td>Simon Crowther</td> <td>UK</td>
			</tr>

		</table>
		<br>
		<hr>
		<br>
		<table border="1">
			<tr>
				<th>Company</th> <th>Contact</th> <th>Country</th>
			</tr>
			<tr>
				<td>Alfreds Futterkiste</td> <td>Maria Anders</td> <td>Germany</td>
			</tr>
			<tr>
				<td>Berglunds snabbköp</td> <td>Christina Berglund</td> <td>Sweden</td>
			</tr>
			<tr>
				<td>Centro comercial Moctezuma</td> <td>Francisco Chang</td> <td>Mexico</td>
			</tr>
			<tr>
				<td>Ernst Handel</td> <td>Roland Mendel</td> <td>Austria</td>
			</tr>
			<tr>
				<td>Island Trading</td> <td>Helen Bennett</td> <td>UK</td>
			</tr>
			<tr>
				<td>Königlich Essen</td> <td>Philip Cramer</td> <td>Germany</td>
			</tr>
			<tr>
				<td>Laughing Bacchus Winecellars</td> <td>Yoshi Tannamuri</td> <td>Canada</td>
			</tr>
			<tr>
				<td>Magazzini Alimentari Riuniti</td> <td>Giovanni Rovelli</td> <td>Italy</td>
			</tr>
			<tr>
				<td>North/South</td> <td>Simon Crowther</td> <td>UK</td>
			</tr>
		</table>
		<br>
	</body>
</html>
