<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #e57c27;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#2790e5;padding:15px;text-align:center">
  <h1>~~If you have a site, it should be like this one~~</h1>
</div>

<div style="overflow:auto">
	<div class="menu">
		<div class="menuitem"><a href="refpage1.html">Rundown of command to install arch linux</a></div>	  
		<div class="menuitem"><a href="https://userbase.kde.org/Falkon">A good alternative web browser</div>
		<div class="menuitem"><a href="https://www.w3schools.com/colors/colors_picker.asp">Pick a color</a></div>
    		<div class="menuitem"><a href="https://passthroughpo.st">Awesome Site</a></div>
  </div>

  <div class="main">
    <h2>Here should be a sub-header but I ran out of ideas</h2>
    <p>Sometimes I write Java, sometimes HTML, sometimes I go Python but never write Perl</p>
    <img src="./randomwallp.jpg" style="width:95%">
  </div>

  <div class="right">
    <h2>Recent Articles</h2>
      <ul>
        <li><a href="https://passthroughpo.st/apply-error-43-workaround/">How to Apply the Error 43 Workaround</a></li>
        <li><a href="https://passthroughpo.st/arch-linux-broke-ovmf-passthrough-heres-fix/">Arch Linux Broke OVMF Passthrough, Here is How to Fix it</a></li> 
        <li><a href="https://passthroughpo.st/ovirt-installation-guide/">oVirt Installation Guide</a></li>
	<li><a href="https://passthroughpo.st/things-vfio-working/">5 Things To Do Once You Have a Working Gaming VM</a></li>
	<li><a href="https://passthroughpo.st/using-vfio-turn-destkop-router/">Run a Virtual PFSense Router on your Linux Host</a></li>
    </ul>
    <h2>About</h2>
    <p><a href="https://github.com/insanitywholesale/">My GitHub</a></p>
    <h2>Also About</h2>
    <p>Nothing else, I just wanted three h2 elements</p>
  </div>
</div>

<div style="background-color:#e57c27;text-align:center;padding:10px;margin-top:7px;font-size:12px;">2018 teithe ergasia glwsses + texnologies istou</div>

</body>
</html>
